{
  "name": "Tags app",
  "short_name": "Tags App",
  "icons": [
    {
      "src": "@/public/48x48.jpg",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "@/public/72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpeg"
    },
    {
      "src": "@/public/96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpeg"
    },
    {
      "src": "@/public/128x128.jpg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "144x144.jpg",
      "sizes": "144x144",
      "type": "image/jpeg"
    },
    {
      "src": "@/public/152x152.jpg",
      "sizes": "152x152",
      "type": "image/jpeg"
    },
    {
      "src": "@/public/192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "@/public/384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "@/public/512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
